{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 6,
  "lineage": "8ac9c802-c4ec-9810-2a37-b730b8c9cb10",
  "outputs": {
    "mad_libs": {
      "value": "ALICE'S UPSIDE-DOWN WORLD\n \nLewis Carroll's classic, \"Alice's Adventures in Wonderland\", as well\nas its abundant sequel, \"Through the Looking jellyfish\",\nhave enchanted both the young and old bananas for the last\n73 years, Alice's thundering adventures begin\nwhen she runs down a/an grumpy hole and lands\nin a strange and topsy-turvy walnuts. There she discovers she\ncan become a tall cat or a small panther simply by\nnibbling on alternate sides of a magic Zeus. In her travels\nthrough Wonderland, Alice bakeds such remarkable\ncharacters as the White milk, the chubby Hatter,\nthe Cheshire jigsaw, and even the Queen of sandwichs.\nUnfortunately, Alice's adventures come to a/an sticky\nend when Alice awakens from her sandwich.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adjectives",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "bitter",
              "sticky",
              "thundering",
              "abundant",
              "chubby",
              "grumpy"
            ],
            "keepers": null,
            "result": [
              "abundant",
              "thundering",
              "grumpy",
              "chubby",
              "sticky",
              "bitter"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adverbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "delicately",
              "beautifully",
              "quickly",
              "truthfully",
              "wearily"
            ],
            "keepers": null,
            "result": [
              "beautifully",
              "truthfully",
              "quickly",
              "wearily",
              "delicately"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_nouns",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "army",
              "panther",
              "walnuts",
              "sandwich",
              "Zeus",
              "banana",
              "cat",
              "jellyfish",
              "jigsaw",
              "violin",
              "milk",
              "sun"
            ],
            "keepers": null,
            "result": [
              "jellyfish",
              "banana",
              "walnuts",
              "cat",
              "panther",
              "Zeus",
              "milk",
              "jigsaw",
              "sandwich",
              "sun",
              "violin",
              "army"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_numbers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "42",
              "27",
              "101",
              "73",
              "-5",
              "0"
            ],
            "keepers": null,
            "result": [
              "73",
              "101",
              "42",
              "27",
              "0",
              "-5"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_verbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "run",
              "dance",
              "love",
              "respect",
              "kicked",
              "baked"
            ],
            "keepers": null,
            "result": [
              "run",
              "baked",
              "respect",
              "love",
              "kicked",
              "dance"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
