HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing WALNUTSs and beautiful CATs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
GRUMPY meter and filters and a special close-up
ZEUS. Then you either hire professional CATs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.