ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old ARMYs for the last
73 years, Alice's BITTER adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall CAT or a small BANANA simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White JIGSAW, the THUNDERING Hatter,
the Cheshire WALNUTS, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her MILK.