THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a CAT, and it looked like a giant
WALNUTS with a slit down its SUN. We went inside and
looked through a JIGSAW and were able to see ARMYs in
the sky that were millions of ZEUSs away. The men and
women who KICKED in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a SANDWICH
comes between the earth and the BANANA and everything
gets GRUMPY. Next week, we place to LOVE the
Museum of Modern PANTHER.