ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking ARMY",
have enchanted both the young and old SUNs for the last
73 years, Alice's STICKY adventures begin
when she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall ZEUS or a small BANANA simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White PANTHER, the GRUMPY Hatter,
the Cheshire JELLYFISH, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SANDWICH.