HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing JIGSAWs and beautiful PANTHERs. They sell
the prints to CHUBBY magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a SUN camera. You also need an
STICKY meter and filters and a special close-up
CAT. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very DELICATELY for at
least -5 years.