THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a BANANA, and it looked like a giant
JELLYFISH with a slit down its PANTHER. We went inside and
looked through a ZEUS and were able to see VIOLINs in
the sky that were millions of JIGSAWs away. The men and
women who RUN in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a MILK
comes between the earth and the SUN and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern CAT.