ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old JELLYFISHs for the last
73 years, Alice's CHUBBY adventures begin
when she RESPECTs down a/an BITTER hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall PANTHER or a small CAT simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White WALNUTS, the ABUNDANT Hatter,
the Cheshire MILK, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SUN.