HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing SANDWICHs and beautiful JIGSAWs. They sell
the prints to THUNDERING magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
ABUNDANT meter and filters and a special close-up
ARMY. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very WEARILY for at
least 73 years.