HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing JIGSAWs and beautiful ARMYs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a SUN camera. You also need an
BITTER meter and filters and a special close-up
PANTHER. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very DELICATELY for at
least -5 years.