HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing JIGSAWs and beautiful SANDWICHs. They sell
the prints to STICKY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a SUN camera. You also need an
ABUNDANT meter and filters and a special close-up
WALNUTS. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very QUICKLY for at
least 0 years.