HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing CATs and beautiful JIGSAWs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
THUNDERING meter and filters and a special close-up
VIOLIN. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.