THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PANTHER, and it looked like a giant
VIOLIN with a slit down its CAT. We went inside and
looked through a BANANA and were able to see JIGSAWs in
the sky that were millions of SUNs away. The men and
women who DANCE in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a JELLYFISH
comes between the earth and the ARMY and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern WALNUTS.