HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing CATs and beautiful WALNUTSs. They sell
the prints to STICKY magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
GRUMPY meter and filters and a special close-up
VIOLIN. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very WEARILY for at
least 27 years.