HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing BANANAs and beautiful CATs. They sell
the prints to BITTER magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
STICKY meter and filters and a special close-up
PANTHER. Then you either hire professional CATs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.