ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking ARMY",
have enchanted both the young and old PANTHERs for the last
0 years, Alice's STICKY adventures begin
when she LOVEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall WALNUTS or a small SANDWICH simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White JELLYFISH, the GRUMPY Hatter,
the Cheshire BANANA, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her CAT.