THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a SUN, and it looked like a giant
ARMY with a slit down its MILK. We went inside and
looked through a BANANA and were able to see CATs in
the sky that were millions of VIOLINs away. The men and
women who KICKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a ZEUS
comes between the earth and the JIGSAW and everything
gets THUNDERING. Next week, we place to RUN the
Museum of Modern JELLYFISH.