HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing SUNs and beautiful ARMYs. They sell
the prints to THUNDERING magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
ABUNDANT meter and filters and a special close-up
PANTHER. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very WEARILY for at
least 0 years.