HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing VIOLINs and beautiful JELLYFISHs. They sell
the prints to THUNDERING magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
CHUBBY meter and filters and a special close-up
SANDWICH. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very WEARILY for at
least 0 years.