ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking CAT",
have enchanted both the young and old JELLYFISHs for the last
42 years, Alice's CHUBBY adventures begin
when she LOVEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall MILK or a small SUN simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White ZEUS, the STICKY Hatter,
the Cheshire VIOLIN, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her BANANA.