HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing WALNUTSs and beautiful BANANAs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
THUNDERING meter and filters and a special close-up
ZEUS. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very QUICKLY for at
least 42 years.