ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking WALNUTS",
have enchanted both the young and old BANANAs for the last
27 years, Alice's BITTER adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall JIGSAW or a small CAT simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SANDWICH, the GRUMPY Hatter,
the Cheshire MILK, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her ZEUS.