ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking MILK",
have enchanted both the young and old JIGSAWs for the last
73 years, Alice's BITTER adventures begin
when she LOVEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall WALNUTS or a small SANDWICH simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White VIOLIN, the THUNDERING Hatter,
the Cheshire SUN, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her CAT.