THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a JIGSAW, and it looked like a giant
ARMY with a slit down its SANDWICH. We went inside and
looked through a VIOLIN and were able to see BANANAs in
the sky that were millions of PANTHERs away. The men and
women who KICKED in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a ZEUS
comes between the earth and the SUN and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern JELLYFISH.