ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking MILK",
have enchanted both the young and old VIOLINs for the last
42 years, Alice's GRUMPY adventures begin
when she KICKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall ZEUS or a small JELLYFISH simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SUN, the BITTER Hatter,
the Cheshire BANANA, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her PANTHER.