ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking ARMY",
have enchanted both the young and old MILKs for the last
101 years, Alice's CHUBBY adventures begin
when she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall CAT or a small SUN simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JIGSAW, the BITTER Hatter,
the Cheshire JELLYFISH, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her PANTHER.