THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SANDWICH, and it looked like a giant
SUN with a slit down its VIOLIN. We went inside and
looked through a MILK and were able to see PANTHERs in
the sky that were millions of WALNUTSs away. The men and
women who RESPECT in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a JELLYFISH
comes between the earth and the CAT and everything
gets CHUBBY. Next week, we place to DANCE the
Museum of Modern ARMY.