ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking BANANA",
have enchanted both the young and old WALNUTSs for the last
73 years, Alice's GRUMPY adventures begin
when she RESPECTs down a/an STICKY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall JIGSAW or a small JELLYFISH simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White ARMY, the THUNDERING Hatter,
the Cheshire CAT, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her MILK.