THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PANTHER, and it looked like a giant
VIOLIN with a slit down its BANANA. We went inside and
looked through a JIGSAW and were able to see ARMYs in
the sky that were millions of JELLYFISHs away. The men and
women who DANCE in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a CAT
comes between the earth and the WALNUTS and everything
gets CHUBBY. Next week, we place to RUN the
Museum of Modern SUN.