ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking ZEUS",
have enchanted both the young and old CATs for the last
27 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall VIOLIN or a small WALNUTS simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White SUN, the STICKY Hatter,
the Cheshire JIGSAW, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her MILK.