THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a ZEUS, and it looked like a giant
BANANA with a slit down its WALNUTS. We went inside and
looked through a JIGSAW and were able to see JELLYFISHs in
the sky that were millions of MILKs away. The men and
women who KICKED in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a PANTHER
comes between the earth and the CAT and everything
gets BITTER. Next week, we place to LOVE the
Museum of Modern SUN.