THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a BANANA, and it looked like a giant
MILK with a slit down its ZEUS. We went inside and
looked through a PANTHER and were able to see CATs in
the sky that were millions of ARMYs away. The men and
women who LOVE in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a WALNUTS
comes between the earth and the SUN and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern JELLYFISH.