ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking PANTHER",
have enchanted both the young and old JIGSAWs for the last
73 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall BANANA or a small ARMY simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White ZEUS, the CHUBBY Hatter,
the Cheshire WALNUTS, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her SANDWICH.