HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing ARMYs and beautiful BANANAs. They sell
the prints to BITTER magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
CHUBBY meter and filters and a special close-up
JIGSAW. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very DELICATELY for at
least 42 years.