HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing SANDWICHs and beautiful SUNs. They sell
the prints to BITTER magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
ABUNDANT meter and filters and a special close-up
JELLYFISH. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.