ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking MILK",
have enchanted both the young and old SUNs for the last
73 years, Alice's ABUNDANT adventures begin
when she LOVEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall SANDWICH or a small JELLYFISH simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White ARMY, the THUNDERING Hatter,
the Cheshire BANANA, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her WALNUTS.