ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking SANDWICH",
have enchanted both the young and old SUNs for the last
42 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall WALNUTS or a small BANANA simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White VIOLIN, the STICKY Hatter,
the Cheshire JIGSAW, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her ARMY.