ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old SUNs for the last
27 years, Alice's BITTER adventures begin
when she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall WALNUTS or a small BANANA simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White CAT, the CHUBBY Hatter,
the Cheshire PANTHER, and even the Queen of ARMYs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her ARMY.