HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing PANTHERs and beautiful VIOLINs. They sell
the prints to THUNDERING magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
STICKY meter and filters and a special close-up
ZEUS. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 42 years.