THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a MILK, and it looked like a giant
SANDWICH with a slit down its BANANA. We went inside and
looked through a VIOLIN and were able to see WALNUTSs in
the sky that were millions of SUNs away. The men and
women who RESPECT in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a ZEUS
comes between the earth and the JELLYFISH and everything
gets CHUBBY. Next week, we place to LOVE the
Museum of Modern CAT.