THE OBSERVATORY
 
Out class when on a field trip to a BITTER observatory. It
was located on top of a SUN, and it looked like a giant
JELLYFISH with a slit down its PANTHER. We went inside and
looked through a VIOLIN and were able to see BANANAs in
the sky that were millions of JIGSAWs away. The men and
women who DANCE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a ARMY
comes between the earth and the MILK and everything
gets ABUNDANT. Next week, we place to BAKED the
Museum of Modern CAT.