THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a SANDWICH, and it looked like a giant
MILK with a slit down its WALNUTS. We went inside and
looked through a SUN and were able to see CATs in
the sky that were millions of BANANAs away. The men and
women who KICKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a VIOLIN
comes between the earth and the ARMY and everything
gets CHUBBY. Next week, we place to DANCE the
Museum of Modern JIGSAW.