ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking SUN",
have enchanted both the young and old JELLYFISHs for the last
0 years, Alice's BITTER adventures begin
when she RESPECTs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall ZEUS or a small JIGSAW simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SANDWICH, the ABUNDANT Hatter,
the Cheshire PANTHER, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her BANANA.