THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ARMY, and it looked like a giant
VIOLIN with a slit down its PANTHER. We went inside and
looked through a CAT and were able to see MILKs in
the sky that were millions of ZEUSs away. The men and
women who RUN in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a JIGSAW
comes between the earth and the JELLYFISH and everything
gets BITTER. Next week, we place to RESPECT the
Museum of Modern BANANA.