ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking SUN",
have enchanted both the young and old PANTHERs for the last
27 years, Alice's GRUMPY adventures begin
when she KICKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall BANANA or a small ARMY simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SANDWICH, the BITTER Hatter,
the Cheshire WALNUTS, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her VIOLIN.