THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a JIGSAW, and it looked like a giant
PANTHER with a slit down its MILK. We went inside and
looked through a SUN and were able to see BANANAs in
the sky that were millions of ZEUSs away. The men and
women who DANCE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a CAT
comes between the earth and the JELLYFISH and everything
gets CHUBBY. Next week, we place to LOVE the
Museum of Modern VIOLIN.