THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a VIOLIN, and it looked like a giant
WALNUTS with a slit down its JELLYFISH. We went inside and
looked through a CAT and were able to see PANTHERs in
the sky that were millions of ZEUSs away. The men and
women who DANCE in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a SUN
comes between the earth and the JIGSAW and everything
gets BITTER. Next week, we place to KICKED the
Museum of Modern MILK.