HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing VIOLINs and beautiful PANTHERs. They sell
the prints to BITTER magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
STICKY meter and filters and a special close-up
BANANA. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.