ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old SUNs for the last
42 years, Alice's THUNDERING adventures begin
when she BAKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall MILK or a small CAT simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ZEUS, the BITTER Hatter,
the Cheshire PANTHER, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her BANANA.