THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a BANANA, and it looked like a giant
SUN with a slit down its WALNUTS. We went inside and
looked through a VIOLIN and were able to see SANDWICHs in
the sky that were millions of CATs away. The men and
women who RUN in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a PANTHER
comes between the earth and the MILK and everything
gets GRUMPY. Next week, we place to DANCE the
Museum of Modern ZEUS.