THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
SUN with a slit down its ARMY. We went inside and
looked through a BANANA and were able to see PANTHERs in
the sky that were millions of ZEUSs away. The men and
women who BAKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a JIGSAW
comes between the earth and the MILK and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern CAT.