HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing JELLYFISHs and beautiful JIGSAWs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
GRUMPY meter and filters and a special close-up
ZEUS. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.