THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a BANANA, and it looked like a giant
CAT with a slit down its ARMY. We went inside and
looked through a WALNUTS and were able to see ZEUSs in
the sky that were millions of JELLYFISHs away. The men and
women who BAKED in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a SUN
comes between the earth and the VIOLIN and everything
gets THUNDERING. Next week, we place to DANCE the
Museum of Modern SANDWICH.