THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a PANTHER, and it looked like a giant
ZEUS with a slit down its WALNUTS. We went inside and
looked through a ARMY and were able to see BANANAs in
the sky that were millions of SUNs away. The men and
women who BAKED in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a SANDWICH
comes between the earth and the JELLYFISH and everything
gets GRUMPY. Next week, we place to DANCE the
Museum of Modern JIGSAW.