THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a JELLYFISH, and it looked like a giant
JIGSAW with a slit down its CAT. We went inside and
looked through a VIOLIN and were able to see SUNs in
the sky that were millions of ZEUSs away. The men and
women who KICKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a WALNUTS
comes between the earth and the BANANA and everything
gets ABUNDANT. Next week, we place to RESPECT the
Museum of Modern MILK.