HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing SANDWICHs and beautiful SUNs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in ZEUS advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
STICKY meter and filters and a special close-up
BANANA. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.