THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a PANTHER, and it looked like a giant
WALNUTS with a slit down its JELLYFISH. We went inside and
looked through a VIOLIN and were able to see SUNs in
the sky that were millions of BANANAs away. The men and
women who DANCE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a SANDWICH
comes between the earth and the JIGSAW and everything
gets THUNDERING. Next week, we place to RUN the
Museum of Modern CAT.