HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing WALNUTSs and beautiful SUNs. They sell
the prints to STICKY magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
BITTER meter and filters and a special close-up
BANANA. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.