ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking SANDWICH",
have enchanted both the young and old CATs for the last
73 years, Alice's BITTER adventures begin
when she DANCEs down a/an THUNDERING hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall VIOLIN or a small JELLYFISH simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White ARMY, the CHUBBY Hatter,
the Cheshire SUN, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her ZEUS.