ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking SUN",
have enchanted both the young and old ARMYs for the last
42 years, Alice's ABUNDANT adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall VIOLIN or a small JIGSAW simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White BANANA, the BITTER Hatter,
the Cheshire JELLYFISH, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her SANDWICH.