THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a PANTHER, and it looked like a giant
JELLYFISH with a slit down its BANANA. We went inside and
looked through a SANDWICH and were able to see WALNUTSs in
the sky that were millions of MILKs away. The men and
women who BAKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a JIGSAW
comes between the earth and the ARMY and everything
gets CHUBBY. Next week, we place to DANCE the
Museum of Modern CAT.