HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing JIGSAWs and beautiful WALNUTSs. They sell
the prints to THUNDERING magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
GRUMPY meter and filters and a special close-up
ZEUS. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.