ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking SUN",
have enchanted both the young and old JIGSAWs for the last
73 years, Alice's THUNDERING adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall ARMY or a small WALNUTS simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White CAT, the STICKY Hatter,
the Cheshire MILK, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her ZEUS.