ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking ARMY",
have enchanted both the young and old JIGSAWs for the last
42 years, Alice's BITTER adventures begin
when she RESPECTs down a/an GRUMPY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall SUN or a small PANTHER simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White ZEUS, the CHUBBY Hatter,
the Cheshire JELLYFISH, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her MILK.