ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking WALNUTS",
have enchanted both the young and old SUNs for the last
42 years, Alice's STICKY adventures begin
when she DANCEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy PANTHER. There she discovers she
can become a tall VIOLIN or a small CAT simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White BANANA, the CHUBBY Hatter,
the Cheshire JELLYFISH, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her JIGSAW.