ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking VIOLIN",
have enchanted both the young and old SUNs for the last
27 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall CAT or a small MILK simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White WALNUTS, the BITTER Hatter,
the Cheshire JIGSAW, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her SANDWICH.