HOW TO BE A PHOTOGRAPHER
 
Many THUNDERING photographers make big money
photographing SUNs and beautiful ZEUSs. They sell
the prints to STICKY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
BITTER meter and filters and a special close-up
JIGSAW. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.