HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing ARMYs and beautiful ZEUSs. They sell
the prints to BITTER magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
STICKY meter and filters and a special close-up
JELLYFISH. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.