THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a VIOLIN, and it looked like a giant
JELLYFISH with a slit down its ARMY. We went inside and
looked through a JIGSAW and were able to see SANDWICHs in
the sky that were millions of WALNUTSs away. The men and
women who BAKED in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a BANANA
comes between the earth and the CAT and everything
gets THUNDERING. Next week, we place to DANCE the
Museum of Modern ZEUS.