HOW TO BE A PHOTOGRAPHER
 
Many GRUMPY photographers make big money
photographing CATs and beautiful MILKs. They sell
the prints to THUNDERING magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
BITTER meter and filters and a special close-up
WALNUTS. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.