THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a JIGSAW, and it looked like a giant
SANDWICH with a slit down its ZEUS. We went inside and
looked through a VIOLIN and were able to see SUNs in
the sky that were millions of CATs away. The men and
women who KICKED in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a MILK
comes between the earth and the JELLYFISH and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern ARMY.