HOW TO BE A PHOTOGRAPHER
 
Many STICKY photographers make big money
photographing ARMYs and beautiful SANDWICHs. They sell
the prints to GRUMPY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a CAT camera. You also need an
BITTER meter and filters and a special close-up
ZEUS. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very WEARILY for at
least 0 years.