THE OBSERVATORY
 
Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PANTHER, and it looked like a giant
SANDWICH with a slit down its JIGSAW. We went inside and
looked through a ZEUS and were able to see JELLYFISHs in
the sky that were millions of VIOLINs away. The men and
women who RESPECT in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a WALNUTS
comes between the earth and the BANANA and everything
gets BITTER. Next week, we place to RUN the
Museum of Modern ARMY.