ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking PANTHER",
have enchanted both the young and old SUNs for the last
-5 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall JELLYFISH or a small CAT simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JIGSAW, the ABUNDANT Hatter,
the Cheshire ARMY, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her MILK.