ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking BANANA",
have enchanted both the young and old ARMYs for the last
101 years, Alice's BITTER adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall SUN or a small JIGSAW simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White MILK, the ABUNDANT Hatter,
the Cheshire PANTHER, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her SANDWICH.