ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking BANANA",
have enchanted both the young and old ARMYs for the last
73 years, Alice's BITTER adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall SUN or a small MILK simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White JIGSAW, the CHUBBY Hatter,
the Cheshire VIOLIN, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her SANDWICH.