HOW TO BE A PHOTOGRAPHER
 
Many ABUNDANT photographers make big money
photographing ARMYs and beautiful PANTHERs. They sell
the prints to BITTER magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
THUNDERING meter and filters and a special close-up
WALNUTS. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very QUICKLY for at
least 0 years.