ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking ARMY",
have enchanted both the young and old SANDWICHs for the last
42 years, Alice's STICKY adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall SUN or a small ZEUS simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White VIOLIN, the CHUBBY Hatter,
the Cheshire CAT, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her BANANA.