THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a VIOLIN, and it looked like a giant
WALNUTS with a slit down its ZEUS. We went inside and
looked through a SUN and were able to see PANTHERs in
the sky that were millions of SANDWICHs away. The men and
women who BAKED in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a BANANA
comes between the earth and the MILK and everything
gets BITTER. Next week, we place to RUN the
Museum of Modern CAT.