THE OBSERVATORY
 
Out class when on a field trip to a STICKY observatory. It
was located on top of a SUN, and it looked like a giant
MILK with a slit down its JELLYFISH. We went inside and
looked through a ZEUS and were able to see WALNUTSs in
the sky that were millions of VIOLINs away. The men and
women who BAKED in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a PANTHER
comes between the earth and the BANANA and everything
gets THUNDERING. Next week, we place to RESPECT the
Museum of Modern CAT.