ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking BANANA",
have enchanted both the young and old SUNs for the last
27 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall MILK or a small PANTHER simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White WALNUTS, the BITTER Hatter,
the Cheshire SANDWICH, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her ZEUS.