ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking MILK",
have enchanted both the young and old WALNUTSs for the last
42 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall BANANA or a small PANTHER simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JELLYFISH, the CHUBBY Hatter,
the Cheshire ARMY, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her JIGSAW.