HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing MILKs and beautiful CATs. They sell
the prints to GRUMPY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
STICKY meter and filters and a special close-up
SUN. Then you either hire professional CATs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very QUICKLY for at
least 0 years.