HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing WALNUTSs and beautiful MILKs. They sell
the prints to THUNDERING magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a CAT camera. You also need an
STICKY meter and filters and a special close-up
ZEUS. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 0 years.