THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a CAT, and it looked like a giant
SANDWICH with a slit down its PANTHER. We went inside and
looked through a ZEUS and were able to see ARMYs in
the sky that were millions of WALNUTSs away. The men and
women who RESPECT in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a MILK
comes between the earth and the JELLYFISH and everything
gets STICKY. Next week, we place to DANCE the
Museum of Modern JIGSAW.