THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a ZEUS, and it looked like a giant
SANDWICH with a slit down its JELLYFISH. We went inside and
looked through a VIOLIN and were able to see MILKs in
the sky that were millions of BANANAs away. The men and
women who RUN in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a WALNUTS
comes between the earth and the ARMY and everything
gets BITTER. Next week, we place to KICKED the
Museum of Modern CAT.