THE OBSERVATORY
 
Out class when on a field trip to a GRUMPY observatory. It
was located on top of a MILK, and it looked like a giant
JELLYFISH with a slit down its VIOLIN. We went inside and
looked through a SANDWICH and were able to see SUNs in
the sky that were millions of BANANAs away. The men and
women who DANCE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a WALNUTS
comes between the earth and the ZEUS and everything
gets STICKY. Next week, we place to BAKED the
Museum of Modern CAT.