ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking CAT",
have enchanted both the young and old MILKs for the last
27 years, Alice's CHUBBY adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall PANTHER or a small SUN simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White VIOLIN, the GRUMPY Hatter,
the Cheshire SANDWICH, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her BANANA.