ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old JIGSAWs for the last
73 years, Alice's BITTER adventures begin
when she KICKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall PANTHER or a small ZEUS simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White WALNUTS, the ABUNDANT Hatter,
the Cheshire SUN, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her BANANA.