HOW TO BE A PHOTOGRAPHER
 
Many CHUBBY photographers make big money
photographing JELLYFISHs and beautiful PANTHERs. They sell
the prints to THUNDERING magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a SUN camera. You also need an
BITTER meter and filters and a special close-up
CAT. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary JIGSAWs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 73 years.