HOW TO BE A PHOTOGRAPHER
 
Many BITTER photographers make big money
photographing CATs and beautiful JELLYFISHs. They sell
the prints to CHUBBY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
ABUNDANT meter and filters and a special close-up
VIOLIN. Then you either hire professional JELLYFISHs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very DELICATELY for at
least 27 years.