THE OBSERVATORY
 
Out class when on a field trip to a CHUBBY observatory. It
was located on top of a CAT, and it looked like a giant
SUN with a slit down its WALNUTS. We went inside and
looked through a SANDWICH and were able to see BANANAs in
the sky that were millions of ARMYs away. The men and
women who RESPECT in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a VIOLIN
comes between the earth and the MILK and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern JIGSAW.