THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a SUN, and it looked like a giant
BANANA with a slit down its PANTHER. We went inside and
looked through a ZEUS and were able to see CATs in
the sky that were millions of SANDWICHs away. The men and
women who DANCE in the observatory are called
MILKs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a ARMY
comes between the earth and the WALNUTS and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern JIGSAW.