ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking ZEUS",
have enchanted both the young and old PANTHERs for the last
-5 years, Alice's GRUMPY adventures begin
when she RUNs down a/an STICKY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall BANANA or a small MILK simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White SUN, the BITTER Hatter,
the Cheshire JIGSAW, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her CAT.