ALICE'S UPSIDE-DOWN WORLD
 
Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking PANTHER",
have enchanted both the young and old BANANAs for the last
73 years, Alice's STICKY adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall ARMY or a small JIGSAW simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White SUN, the BITTER Hatter,
the Cheshire JELLYFISH, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her VIOLIN.