THE OBSERVATORY
 
Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a ARMY, and it looked like a giant
VIOLIN with a slit down its JIGSAW. We went inside and
looked through a BANANA and were able to see CATs in
the sky that were millions of SANDWICHs away. The men and
women who DANCE in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a WALNUTS
comes between the earth and the SUN and everything
gets THUNDERING. Next week, we place to RESPECT the
Museum of Modern PANTHER.